FLASK_DEBUG=1
FLASK_APP=visual_diagnoser.py
FLASK_CONFIG=docker
DATABASE_URL=postgresql://thomasj:Admin987?@db:5432/visualdiagnoserdb

MAIL_SERVER
MAIL_PORT
MAIL_USE_TLS
MAIL_USERNAME=
MAIL_PASSWORD=
VISUAL_DIAGNOSER_ADMIN