POSTGRES_USER='thomasj'
POSTGRES_PASSWORD='Admin987?'
POSTGRES_HOST='127.0.0.1'
POSTGRES_DB='visualdiagnoserdb'
POSTGRES_PORT='5432'
DATABASE_URL=postgresql://thomasj:Admin987?@db:5432/visualdiagnoserdb